ui_elements = []

label1 = {
    type: "text",
    name: "num-label",
    content: "Screenshot interval (s)"
}
ui_elements.push(label1)

input_interval = {
    type: "input-number",
    name: "interval"
}
ui_elements.push(input_interval)

label2 = {
    type: "text",
    name: "select-label",
    content: "Transparent screenshots?"
}
ui_elements.push(label2)

select = {
    type: "select",
    name: "transparent-select",
    options: ["Yes", "No"],
    allowMultiple: False
}
ui_elements.push(select)

conf_button = {
    type: "button",
    name: "confirm-button",
    content: "Confirm settings",
    callback: "periodic-screenshot::change-settings.jspy"
}
ui_elements.push(conf_button)

start_button = {
    type: "button",
    name: "start-button",
    content: "Start",
    callback: "periodic-screenshot::start.jspy"
}
ui_elements.push(start_button)

stop_button = {
    type: "button",
    name: "confirm-button",
    content: "Stop",
    callback: "periodic-screenshot::stop.jspy"
}
ui_elements.push(stop_button)

add_modal_window("Periodic Screenshot", ui_elements)