# Define default properties of the script
interval = 60
transparent = True
screenshotName = "progress_screenshot"
intervalVar = "scr_interval"
transparentVar = "scr_transparent"

# Script code
if has_global_variable(intervalVar) == False:
	i = int(show_prompt("Input interval (s):", interval))
	set_global_variable(intervalVar, i)

interval = get_global_variable(intervalVar)
	
if has_global_variable(transparentVar) == False:
	t = show_confirm("Make transparent screenshots?")
	set_global_variable(transparentVar, t)

transparent = get_global_variable(transparentVar)

checkVar = "lastCheckTime"
lastCheck = 0

dt = get_delta_time()
if has_global_variable(checkVar):
	lastCheck = get_global_variable(checkVar)

currTime = lastCheck + dt

if currTime > interval:
	set_global_variable(checkVar, 0)
	download_screenshot(screenshotName, transparent)
else:
	set_global_variable(checkVar, currTime)
