# Define default properties of the script
interval = 60
transparent = True
screenshotName = "progress_screenshot"
intervalVar = "scr_interval"
transparentVar = "scr_transparent"

# Script code
if has_shared_var(intervalVar) == False:
	set_shared_var(intervalVar, interval)

interval = get_shared_var(intervalVar)
	
if has_shared_var(transparentVar) == False:
	set_shared_var(transparentVar, transparent)

transparent = get_shared_var(transparentVar)

checkVar = "lastCheckTime"
lastCheck = 0

dt = get_delta_time()
if has_shared_var(checkVar):
	lastCheck = get_shared_var(checkVar)

currTime = lastCheck + dt

if currTime > interval:
	set_shared_var(checkVar, 0)
	download_screenshot(screenshotName, transparent)
else:
	set_shared_var(checkVar, currTime)
